# TEST

./: .gitignore  build.xml
site/: build.xml  title.1
site/apps/backend/config/: backendConfiguration.class.php  factories.yml  routing.yml  settings.yml  view.yml
site/apps/backend/lib/widget/: ltksfWidgetFormChannelDetails.class.php  ltksfWidgetFormFeatureArticle.class.php  ltksfWidgetFormFeatureArticleCat.class.php  ltksfWidgetFormImage.class.php
site/apps/backend/templates/: layout.php
site/apps/frontend/config/: app.yml  factories.yml  filters.yml  frontendConfiguration.class.php  routing.yml  settings.yml  view.yml
site/apps/frontend/lib/: analyticsFilter.class.php  staticCacheFilter.class.php  staticContentFilter.class.php
site/apps/frontend/lib/form/: QuizLoginForm.class.php
site/apps/frontend/templates/: layout.php
site/batch/: import-articles.php  import-categories.php  import-quizzes.php  import-slideshows.php  import.php
site/batch/bootstrap/: Doctrine.php  init.php
site/batch/deltas/: 001-import-channel-settings.php
site/batch/helpers/: wiki.php
site/config/: ProjectConfiguration.class.example.php  app.example.yml  databases.example.yml  httpd.example.conf  properties.ini  settings.yml
site/config/doctrine/: schema.yml
site/data/sql/: create.example.sql  destroy.example.sql  destroy.sql  users.sql
site/data/sql/deltas/: 001-init.sql  002-content.sql  003-articles.sql  004-images.sql  005-slideshows.sql  006-quizzes.sql  007-newsletter.sql  008-files.sql
site/lib/: ltkUrl.class.php  ltksfAmazonCloudFrontFileProvider.class.php  ltksfAmazonCloudFrontImageProvider.class.php  ltksfFileProvider.class.php  ltksfFileSystemFileProvider.class.php  ltksfFileSystemImageProvider.class.php  ltksfImageProvider.class.php  ltksfWidgetFormTextareaCKeditor.class.php
site/lib/filter/doctrine/: ArticleCategoryFormFilter.class.php  ArticleFormFilter.class.php  ArticleVersionFormFilter.class.php  BaseFormFilterDoctrine.class.php  CategoryFormFilter.class.php  CategoryVersionFormFilter.class.php  ChannelDetailsFormFilter.class.php  ChannelFormFilter.class.php  FeatureArticleFormFilter.class.php  FileFormFilter.class.php  ImageFormFilter.class.php  NewsletterFormFilter.class.php  QuizContentFormFilter.class.php  QuizContentVersionFormFilter.class.php  QuizFormFilter.class.php  QuizSessionFormFilter.class.php  QuizSessionVersionFormFilter.class.php  QuizVersionFormFilter.class.php  SlideFormFilter.class.php  SlideVersionFormFilter.class.php  SlideshowCategoryFormFilter.class.php  SlideshowFormFilter.class.php  SlideshowVersionFormFilter.class.php  TitleCategoryFormFilter.class.php  TitleCategoryVersionFormFilter.class.php  TitleFormFilter.class.php  TitleVersionFormFilter.class.php  UserChannelFormFilter.class.php  VerticalFormFilter.class.php
site/lib/form/: BaseForm.class.php
site/lib/form/doctrine/: ArticleCategoryForm.class.php  ArticleForm.class.php  ArticleVersionForm.class.php  BaseFormDoctrine.class.php  CategoryForm.class.php  CategoryVersionForm.class.php  ChannelDetailsForm.class.php  ChannelForm.class.php  FeatureArticleForm.class.php  FileForm.class.php  ImageForm.class.php  NewsletterForm.class.php  QuizContentForm.class.php  QuizContentVersionForm.class.php  QuizForm.class.php  QuizSessionForm.class.php  QuizSessionVersionForm.class.php  QuizVersionForm.class.php  SlideForm.class.php  SlideVersionForm.class.php  SlideshowCategoryForm.class.php  SlideshowForm.class.php  SlideshowVersionForm.class.php  TitleCategoryForm.class.php  TitleCategoryVersionForm.class.php  TitleForm.class.php  TitleVersionForm.class.php  UserChannelForm.class.php  VerticalForm.class.php
site/lib/generator/: ltksfDoctrineGenerator.class.php
site/lib/helper/: InternalUrlHelper.php  OutputHelper.php
site/lib/model/doctrine/: Article.class.php  ArticleTable.class.php  Category.class.php  CategoryTable.class.php  Channel.class.php  ChannelDetails.class.php  ChannelDetailsTable.class.php  ChannelTable.class.php  FeatureArticle.class.php  FeatureArticleTable.class.php  File.class.php  Image.class.php  ImageTable.class.php  Newsletter.class.php  NewsletterTable.class.php  Quiz.class.php  QuizContent.class.php  QuizContentTable.class.php  QuizSession.class.php  QuizSessionTable.class.php  QuizTable.class.php  Slide.class.php  SlideTable.class.php  Slideshow.class.php  SlideshowTable.class.php  Title.class.php  TitleCategory.class.php  TitleCategoryTable.class.php  TitleTable.class.php  UserChannel.class.php  UserChannelTable.class.php  Vertical.class.php  VerticalTable.class.php
site/lib/routing/: ltkDoctrineRoute.class.php  ltkFullUrlDoctrineRoute.class.php  ltkRoute.class.php
site/test/bootstrap/: Doctrine.php  common.php  functional.php
site/test/fixtures/: 010-Vertical.yml  020-Channel.yml  030-Title.yml  031-TitleVersion.yml  040-Category.yml  041-CategoryVersion.yml  045-TitleCategory.yml  046-TitleCategoryVersion.yml  050-Image.yml  060-Article.yml  061-ArticleVersion.yml  070-Slideshow.yml  071-SlideshowVersion.yml  080-Slide.yml  081-SlideVersion.yml  090-Quiz.yml  091-QuizVersion.yml  100-QuizContent.yml  101-QuizContentVersion.yml  110-User.yml  111-UserChannel.yml  120-File.yml  dump.php
site/test/functional/backend/: ArticleTest.php  CategoryTest.php  ChannelDetailsActionsTest.php  ChannelTest.php  FeatureArticleActionsTest.php  FeatureArticleTest.php  FileTest.php  ImageTest.php  QuizTest.php  SlideTest.php  SlideshowTest.php  TitleAjaxTest.php  TitleTest.php  UserAccessTest.php  UserTest.php
site/test/functional/frontend/: ArticleTest.php  CategoryTest.php  CommonLayoutTest.php  QuizTest.php  SlideshowTest.php
site/test/unit/: ArticleTest.php  CategoryTest.php  ChannelTest.php  ImageTest.php  SlideshowTest.php  TitleTest.php  UserTest.php  ltkUrlTest.php  ltksfImageProviderTest.php
site/web/: backend_dev.php  backend_test.php  frontend_dev.php  frontend_test.php  robots.txt
site/web/css/: admin.css  main.css  quiz.css  slideshow.css
site/web/js/: common.js  jquery.form-2.36.js  preload.js  quiz.js  slideshow.js  title.js  user.js
(+266 files in other folders)
