<?xml version="1.0" encoding="utf-8"?>

<project name="LoveToKnow" default="build">
   <target name="build">
      <echo>stable test try 2</echo>
      <reflexive file="test/test1.xml">
         <filterchain>
            <replaceregexp>
               <regexp pattern="testsuite name=&quot;" replace="testsuite name=&quot;functional.backend." />
            </replaceregexp>
         </filterchain>
      </reflexive>
      <reflexive file="test/test2.xml">
         <filterchain>
            <replaceregexp>
               <regexp pattern="testsuite name=&quot;" replace="testsuite name=&quot;functional.frontend." />
            </replaceregexp>
         </filterchain>
      </reflexive>
      <reflexive file="test/test3.xml">
         <filterchain>
            <replaceregexp>
               <regexp pattern="classname=&quot;" replace="classname=&quot;unit." />
            </replaceregexp>
         </filterchain>
      </reflexive>
   </target>
</project>

