<?xml version="1.0" encoding="utf-8"?>

<project name="LoveToKnow" default="build" basedir="site">

   <target name="build" depends="set-properties">

      <phingcall target="build-files" />

      <phingcall target="build-database" />

      <if>
         <istrue value="${build.interactive.firstrun}" />
         <then>
            <echo level="warning">Please add 'Include ${web.dir.site}/config/httpd.conf' to your apache conf file and restart apache.</echo>
         </then>
      </if>

   </target>

   <target name="test" depends="set-properties">

      <property name="db.name" value="${db.test.name}" override="true" />

      <phingcall target="build-files" />

      <phingcall target="build-database" />

      <!-- Setup test file names -->
      <property name="test.dir.results" value="test/results" />
      <property name="test.file.results.unit" value="${test.dir.results}/unit.xml" />
      <property name="test.file.results.functional.frontend" value="${test.dir.results}/functional-frontend.xml" />
      <property name="test.file.results.functional.backend" value="${test.dir.results}/functional-backend.xml" />

      <!-- Make sure the test results dir exists, but is empty -->
      <delete dir="${test.dir.results}" includeemptydirs="true" verbose="true" failonerror="true" />
      <mkdir dir="${test.dir.results}" />

      <!-- Run unit tests -->
      <exec command="./symfony simpletest:unit --xml=${test.file.results.unit}" />

      <!-- Run frontend functional tests -->
      <exec command="./symfony test:functional frontend --xml=${test.file.results.functional.frontend}" />

      <!-- Run backend functional tests -->
      <exec command="./symfony test:functional backend --xml=${test.file.results.functional.backend}" />

      <!-- Fix up results files to have package names -->
      <reflexive file="${test.file.results.unit}">
         <filterchain>
            <replaceregexp>
               <regexp pattern="classname=&quot;" replace="classname=&quot;unit." />
            </replaceregexp>
         </filterchain>
      </reflexive>
      <reflexive file="${test.file.results.functional.frontend}">
         <filterchain>
            <replaceregexp>
               <regexp pattern="testsuite name=&quot;" replace="testsuite name=&quot;functional.frontend." />
            </replaceregexp>
         </filterchain>
      </reflexive>
      <reflexive file="${test.file.results.functional.backend}">
         <filterchain>
            <replaceregexp>
               <regexp pattern="testsuite name=&quot;" replace="testsuite name=&quot;functional.backend." />
            </replaceregexp>
         </filterchain>
      </reflexive>

   </target>

   <target name="deploy" depends="set-properties">

      <phingcall target="build-files" />

      <phingcall target="build-database" />

      <!-- Make sure the deploy dir exists -->
      <mkdir dir="${deploy.path}" />

      <!-- This first rsync run excludes certain dirs that are known to contain user-generated files so those files dont get deleted -->
      <exec command="rsync -rzpgEt --force --delete --exclude='/web/images/*/**' . ${deploy.path}/site" passthru="true" checkreturn="true" />

      <!-- This second run of rsync runs on the previously excluded dirs, but does not include the delete option -->
      <exec command="rsync -rzpgEt --force web/images ${deploy.path}/site/web" passthru="true" checkreturn="true" />

      <exec command="ltkrestart" passthru="true" checkreturn="true" />

   </target>

   <target name="publish" depends="set-properties">

      <property name="backup.file" value="${backup.path}/${env.ORIG_BUILD_NUMBER}.tgz" />
      <property name="backup.db.file" value="${backup.db.path}/${env.ORIG_BUILD_NUMBER}.sql.gz" />
      <property name="deploy.build.path" value="${deploy.path}-builds/${env.ORIG_BUILD_NUMBER}" />

      <phingcall target="build-files" />

      <!-- compress css & js -->
      <foreach absparam="file" target="yuicompressor">
         <fileset dir="web" >
            <include name="**.js" />
            <include name="**.css" />
         </fileset>
      </foreach>

      <!-- backup files -->
      <mkdir dir="${backup.path}" />
      <chmod file="${backup.path}" mode="0660" />
      <exec command="tar --atime-preserve -zcpf ${backup.file} ." passthru="true" checkreturn="true" />
      <chmod file="${backup.file}" mode="0440" />
      <phingcall target="check-file"><property name="file" value="${backup.file}" /><property name="minsize" value="1048576" /></phingcall>

      <!-- copy files to web server(s) -->
      <foreach list="${deploy.host}" param="host" target="publish-files" delimiter=" " />

      <!-- disable admin site -->
      <foreach list="${deploy.host}" param="host" target="disable-admin" delimiter=" " />

      <!-- backup prior database (old live) -->
      <mkdir dir="${backup.db.path}" />
      <chmod file="${backup.db.path}" mode="0660" />
      <exec command="mysqldump -h${deploy.prior.db.host} -u${deploy.prior.db.username} -p${deploy.prior.db.password} ${db.name} | gzip &gt; ${backup.db.file}" passthru="true" checkreturn="true" />
      <chmod file="${backup.db.file}" mode="0440" />
      <phingcall target="check-file"><property name="file" value="${backup.db.file}" /><property name="minsize" value="1048576" /></phingcall>

      <!-- restore database (new live) -->
      <exec command="mysql -h${deploy.db.host} -u${deploy.db.username} -p${deploy.db.password} -e &quot;drop database \`${db.name}\`&quot;" passthru="true" checkreturn="true" />
      <exec command="mysql -h${deploy.db.host} -u${deploy.db.username} -p${deploy.db.password} -e &quot;create database \`${db.name}\`&quot;" passthru="true" checkreturn="true" />
      <exec command="gunzip &lt; ${backup.db.file} | mysql -h${deploy.db.host} -u${deploy.db.username} -p${deploy.db.password} ${db.name}" checkreturn="true" />

      <phingcall target="build-database" />

<!-- copy static files to cdn -->

      <!-- switch to new dir -->
      <foreach list="${deploy.host}" param="host" target="enable-files" delimiter=" " />

      <exec command="mysql -h${deploy.db.host} -u${deploy.db.username} -p${deploy.db.password} -e &quot;insert into releaselog (version, build) values ('${env.ORIG_BUILD_VERSION}', ${env.ORIG_BUILD_NUMBER})&quot; ${db.name}" passthru="true" checkreturn="true" />

   </target>

   <target name="yuicompressor" if="file">
      <exec command="java -jar ../yuicompressor.jar ${file} --charset utf8 -o ${file}" passthru="true" checkreturn="true" />
      <phingcall target="check-file" />
   </target>

   <target name="publish-files" if="host">
      <exec command="scp -Bpqr . ${host}:${deploy.build.path}/site" passthru="true" checkreturn="true" />
   </target>

   <target name="disable-admin" if="host">
      <exec command="su ltk -c &quot;ssh -t ${host} sudo php ${deploy.path}/site/symfony project:disable prod backend&quot;" passthru="true" checkreturn="true" />
      <exec command="wget -O - http://admin.${web.host}/" passthru="true" />
      <exec command="wget -O - http://admin.${web.host}/ | grep &quot;Temporarily Unavailable&quot;" passthru="true" checkreturn="true" />
   </target>

   <target name="enable-files" if="host">
      <exec command="su ltk -c &quot;ssh -t ${host} sudo rm ${deploy.path}&quot;" passthru="true" checkreturn="true" />
      <exec command="su ltk -c &quot;ssh -t ${host} sudo ln -s ${deploy.build.path} ${deploy.path}&quot;" passthru="true" checkreturn="true" />
      <exec command="su ltk -c &quot;ssh -t ${host} sudo ltkrestart&quot;" passthru="true" checkreturn="true" />
   </target>

   <target name="check-file" if="file">

      <property name="minsize" value="0" />

      <available file="${file}" type="file" property="found" />
      <fail unless="found" message="File '${file}' not found." />

      <filesize file="${file}" />
      <php expression="${filesize} &lt;= ${minsize}" returnProperty="toosmall"/>
      <fail if="toosmall" message="File '${file}' is not larger than ${minsize} bytes." />

   </target>

   <target name="build-files">

      <!-- Replace all vars in files with ".example." in their name and rename without the ".example" -->
      <copy todir="." overwrite="true">
         <fileset dir=".">
            <include name="**/*.example.*" />
         </fileset>
         <mapper type="regexp" from="^(.*)\.example\.(.*)$" to="\1.\2"/>
         <filterchain>
            <expandproperties />
         </filterchain>
      </copy>

      <!-- Set extra debug output for dev sites -->
      <if>
         <istrue value="${build.debug}" />
         <then>
            <reflexive file="web/frontend.php">
               <filterchain>
                  <replaceregexp>
                     <regexp pattern="'prod', false" replace="'prod', true" />
                  </replaceregexp>
               </filterchain>
            </reflexive>
         </then>
      </if>

      <!-- Make sure the cache dir exists and is writable by the web server, but is empty -->
      <delete dir="cache" includeemptydirs="true" verbose="true" failonerror="true" />
      <mkdir dir="cache" />
      <chown file="cache" user="root:${web.user.group}" />
      <chmod file="cache" mode="0770" />

      <!-- Make sure the log dir exists and is writable by the web server, but is empty -->
      <delete dir="log" includeemptydirs="true" verbose="true" failonerror="false" />
      <mkdir dir="log" />
      <chown file="log" user="root:${web.user.group}" />
      <chmod file="log" mode="0770" />

      <!-- Make sure the web/uploads dir exists and is writable by the web server, but is empty -->
      <delete dir="web/uploads" includeemptydirs="true" verbose="true" failonerror="true" />
      <mkdir dir="web/uploads" />
      <chown file="web/uploads" user="root:${web.user.group}" />
      <chmod file="web/uploads" mode="0770" />

      <!-- Make sure the web/images dir exists and is writable by the web server -->
      <mkdir dir="web/images" />
      <chown file="web/images" user="root:${web.user.group}" />
      <chmod file="web/images" mode="0770" />

      <!-- Make sure the web/files dir exists and is writable by the web server -->
      <mkdir dir="web/files" />
      <chown file="web/files" user="root:${web.user.group}" />
      <chmod file="web/files" mode="0770" />

      <!-- Make sure the symfony command is executable and then have it fix directory permissions -->
      <chown file="symfony" user="root:${web.user.group}" />
      <chmod file="symfony" mode="0550" />

   </target>

   <target name="build-database">

      <!-- Set database script file names -->
      <property name="db.dir.sql" value="data/sql" />
      <property name="db.dir.deltas" value="${db.dir.sql}/deltas" />
      <property name="db.dir.deploy" value="${db.dir.sql}/deploy" />
      <property name="db.file.create" value="${db.dir.sql}/create.sql" />
      <property name="db.file.deploy" value="${db.dir.deploy}/deploy-${DSTAMP}${TSTAMP}.sql" />
      <property name="db.file.undo" value="${db.dir.deploy}/undo-${DSTAMP}${TSTAMP}.sql" />

      <!-- Make sure the db deploy dir exists, but is empty -->
      <delete dir="${db.dir.deploy}" includeemptydirs="true" verbose="true" failonerror="true" />
      <mkdir dir="${db.dir.deploy}" />

      <!-- Create database if it doesnt exist -->
      <exec command="mysql -h${deploy.db.host} -u${deploy.db.username} -p${deploy.db.password} &lt; ${db.file.create}" passthru="true" checkreturn="true" />

      <!-- load the dbdeploy task -->
      <taskdef name="dbdeploy" classname="phing.tasks.ext.dbdeploy.DbDeployTask"/>

      <!-- Generate the deployment scripts -->
      <dbdeploy
         url="mysql:host=${deploy.db.host};dbname=${db.name}"
         userid="${deploy.db.username}"
         password="${deploy.db.password}"
         dir="${db.dir.deltas}"
         outputfile="${db.file.deploy}"
         undooutputfile="${db.file.undo}" />

      <!-- Run the deployment file; use mysql command line to avoid trouble with large files or many statements and PDO -->
      <exec command="mysql -h${deploy.db.host} -u${deploy.db.username} -p${deploy.db.password} ${db.name} &lt; ${db.file.deploy}" passthru="true" checkreturn="true" />

      <!-- load the batchdeploy task -->
      <taskdef name="batchdeploy" classname="phing.tasks.user.BatchDeployTask"/>

      <!-- Generate the deployment scripts -->
      <batchdeploy
         url="mysql:host=${deploy.db.host};dbname=${db.name}"
         userid="${deploy.db.username}"
         password="${deploy.db.password}"
         dir="batch/deltas" />

   </target>

   <target name="set-properties">

      <!-- Set default property settings -->
      <property name="env.properties" value="../env.properties" />
      <property name="build.properties" value="../build.properties" />
      <property name="build.interactive" value="true" />
      <property name="build.interactive.firstrun" value="false" />
      <property name="build.test" value="false" />
      <property name="deploy" value="false" />
      <property name="deploy.dev" value="false" />
      <property name="provider.cache.query" value="Doctrine_Cache_Array" />
      <property name="provider.cache.result" value="Doctrine_Cache_Array" />
      <property name="provider.cache.result.lifespan" value="3600" />
      <property name="provider.image" value="ltksfFileSystemImageProvider" />
      <property name="provider.image.host" value="" />
      <property name="provider.image.bucket" value="" />
      <property name="provider.file" value="ltksfFileSystemFileProvider" />
      <property name="provider.file.host" value="" />
      <property name="provider.file.bucket" value="" />
      <property name="aws.key.access" value="" />
      <property name="aws.key.secret" value="" />
      <property name="web.cache.static" value="false" />

      <if>
         <istrue value="${build.interactive}" />
         <then>
            <!-- load in properties from froma file if it exists -->
            <if>
               <available file="${build.properties}" type="file" />
               <then>
                  <property file="${build.properties}" />
               </then>
               <else>
                  <echo>You do not have a build.properties file (or I do not have permission</echo>
                  <echo>to access it). I can create this file for you from your answers to</echo>
                  <echo>the following questions.</echo>
                  <property name="build.interactive.firstrun" value="true" override="true" />
               </else>
            </if>
         </then>
         <else>
            <echo>Non-interactive build--assuming all properties set via command-line</echo>
         </else>
      </if>

      <if>
         <istrue value="${build.interactive}" />
         <then>
            <!-- Prompt for property values that were not specified in the property file -->
            <propertyprompt propertyName="web.user.group" promptText="What is the web server user's group" defaultValue="www-data" useExistingValue="true" />
            <propertyprompt propertyName="web.host" promptText="What is the site's host name" defaultValue="lovetoknow.local" useExistingValue="true" />
            <propertyprompt propertyName="web.host.static" promptText="What is the site's host name for static content" defaultValue="static.lovetoknow.local" useExistingValue="true" />
            <propertyprompt propertyName="web.dir.site" promptText="What is the path to the site dir" defaultValue="/ltk/ltk/dev/site" useExistingValue="true" />
            <propertyprompt propertyName="db.basename" promptText="What is the database name" defaultValue="ltk" useExistingValue="true" />
            <propertyprompt propertyName="db.host" promptText="What is the database server host name" defaultValue="localhost" useExistingValue="true" />
            <propertyprompt propertyName="db.username" promptText="What is the database username" defaultValue="root" useExistingValue="true" />
            <propertyprompt propertyName="db.password" promptText="What is the database password" useExistingValue="true" />
            <property name="deploy.db.host" value="${db.host}" />
            <property name="deploy.db.username" value="${db.username}" />
            <property name="deploy.db.password" value="${db.password}" />
         </then>
      </if>

      <!-- If this script created the properties file, save properties to file so they dont have to be input again -->
      <if>
         <istrue value="${build.interactive}" />
         <then>
            <delete file="${build.properties}" />
            <append destFile="${build.properties}" text="web.user.group=${web.user.group}${line.separator}" />
            <append destFile="${build.properties}" text="web.host=${web.host}${line.separator}" />
            <append destFile="${build.properties}" text="web.host.static=${web.host.static}${line.separator}" />
            <append destFile="${build.properties}" text="web.dir.site=${web.dir.site}${line.separator}" />
            <append destFile="${build.properties}" text="${line.separator}" />
            <append destFile="${build.properties}" text="db.basename=${db.basename}${line.separator}" />
            <append destFile="${build.properties}" text="db.host=${db.host}${line.separator}" />
            <append destFile="${build.properties}" text="db.username=${db.username}${line.separator}" />
            <append destFile="${build.properties}" text="db.password=${db.password}${line.separator}" />
         </then>
      </if>

      <!-- Set properties based on inputs -->
      <property name="db.name" value="${db.basename}" />
      <property name="db.test.name" value="TEST-${db.name}" />

      <!--Load in some environment vars if available -->
      <if>
         <available file="../vars" type="file" />
         <then>
            <copy file="../vars" tofile="${env.properties}" overwrite="false">
               <filterchain>
                  <replaceregexp>
                     <regexp pattern="export\s" replace="env." />
                  </replaceregexp>
               </filterchain>
            </copy>
         </then>
      </if>
      <if>
         <available file="${env.properties}" type="file" />
         <then>
            <property file="${env.properties}" />
         </then>
      </if>

      <!-- Sets the DSTAMP, TSTAMP and TODAY properties -->
      <tstamp />

   </target>

</project>
