# Admin
<VirtualHost *:80>

   ServerName admin.${web.host}

   DirectoryIndex index.php

   DocumentRoot ${web.dir.site}/web
   <Directory ${web.dir.site}/web>
      Allow from All
   </Directory>

   RewriteEngine On
   RewriteLogLevel 0
   RewriteLog ${web.dir.site}/log/rewrite-admin.log

   # deny access to the frontend from the admin subdomain
   RewriteRule ^/frontend[^/]*\.php - [F]

   # Symfony

      # Exclude Symfony direct access and files that physically exist
      RewriteCond %{REQUEST_URI} ^/(sf|(ltk)?sf[^/]+Plugin)/|\.php
      RewriteRule .* - [L]

      Alias /sfDoctrinePlugin ${web.dir.site}/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/web
      <Directory ${web.dir.site}/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/web>
         Allow from All
      </Directory>

      Alias /sfFormExtraPlugin ${web.dir.site}/plugins/sfFormExtraPlugin/web
      <Directory ${web.dir.site}/plugins/sfFormExtraPlugin/web>
         Allow from All
      </Directory>

      Alias /ltksfFormExtraPlugin ${web.dir.site}/plugins/ltksfFormExtraPlugin/web
      <Directory ${web.dir.site}/plugins/ltksfFormExtraPlugin/web>
         Allow from All
      </Directory>

      Alias /sf ${web.dir.site}/lib/vendor/symfony/data/web/sf
      <Directory ${web.dir.site}/lib/vendor/symfony/data/web/sf>
         Allow from All
      </Directory>

      RewriteRule ^(.*)$ /backend.php [QSA,L,PT]

   #END# Symfony

</VirtualHost>
#END# Admin

# Channels
<VirtualHost *:80>

   ServerAlias *.${web.host}

   DirectoryIndex index.php

   DocumentRoot ${web.dir.site}/web
   <Directory ${web.dir.site}/web>
      Allow from All
   </Directory>

   RewriteEngine On
   RewriteLogLevel 0
   RewriteLog ${web.dir.site}/log/rewrite.log

   # deny access to the backend
   RewriteRule ^/backend[^/]*\.php - [F]

   # Static Cache

      # Exclude Symfony direct access and files that physically exist
      RewriteCond %{REQUEST_URI} ^/(sf|(ltk)?sf[^/]+Plugin)/|\.php [OR]
      RewriteCond ${web.dir.site}/web%{REQUEST_FILENAME} -f
      RewriteRule .* - [L]

      Alias /cache/ ${web.dir.site}/cache/static/

      <Directory ${web.dir.site}/cache/static>
         Allow from all
      </Directory>

      # Disallow direct access to the cache files
      RewriteRule ^/cache/ - [F,L,NS]

      RewriteRule ^/$ /index.html [S=2,QSA]
      RewriteRule ^(/(?:wiki/)?)(([^./])([^./])?([^./])?.*)$ $1$3/$3$4/$3$4$5/$2.html [QSA]
      RewriteRule ^(.*)/\.html $1/index.html [QSA]

      RewriteCond %{QUERY_STRING} show-cache [OR]
      RewriteCond %{QUERY_STRING} !no-cache
      RewriteCond %{QUERY_STRING} !gen-cache
      RewriteCond %{REQUEST_METHOD} GET|HEAD
      RewriteCond %{HTTP_HOST} ^([^.]+)\.
      RewriteCond ${web.dir.site}/cache/static/%1%{REQUEST_FILENAME} -f
      RewriteRule ^(.*)$ /cache/%1$1 [L,NS,PT]

   #END# Static Cache

   # Symfony

      Alias /sf ${web.dir.site}/lib/vendor/symfony/data/web/sf
      <Directory ${web.dir.site}/lib/vendor/symfony/data/web/sf>
         Allow from All
      </Directory>

      # we check if the .html version is here (caching)
      RewriteRule ^/$ /index.html [QSA]
      RewriteRule ^/([^.]+)$ /$1.html [QSA]

      # no, so we redirect to our front web controller
      RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
      RewriteRule ^(.*)$ /frontend.php [QSA,L,PT]

   #END# Symfony

</VirtualHost>
#END# Channels
